spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=qwerla13
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.showSql=true
spring.jpa.properties.hibernate.formatSql=true
spring.jpa.database = postgresql
spring.jpa.databasePlatform = org.hibernate.dialect.PostgreSQLDialect
